version = "3.7.3"
runner.dialect = scala3

align.preset = more
maxColumn = 120
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true